.route-preview--grid {
  width: 100%;
  .map {
    height: 400px;
    width: 100%;
    @media (min-width: 480px) {
      width: 40%;
    }
    float: left;
  }
  .info {
    width: 100%;
    @media (min-width: 480px) {
      width: 60%;
    }
    float: left;
  }
}
